<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="WC24h-STM32F103-Release" />
	<File name="..\src\adc\adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4953" topLine="128" />
		</Cursor>
	</File>
	<File name="..\src\apa102\apa102.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1189" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\base\base.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1108" topLine="261" />
		</Cursor>
	</File>
	<File name="..\src\beeper\beeper.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4899" topLine="89" />
		</Cursor>
	</File>
	<File name="..\src\board-led\board-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3207" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\button\button.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3281" topLine="27" />
		</Cursor>
	</File>
	<File name="..\src\delay\delay.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3737" topLine="76" />
		</Cursor>
	</File>
	<File name="..\src\dfplayer\dfplayer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13365" topLine="286" />
		</Cursor>
	</File>
	<File name="..\src\display\display-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3708" topLine="63" />
		</Cursor>
	</File>
	<File name="..\src\display\display.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="108789" topLine="2899" />
		</Cursor>
	</File>
	<File name="..\src\display\display.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18449" topLine="334" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom-data.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="797" topLine="9" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2151" topLine="109" />
		</Cursor>
	</File>
	<File name="..\src\esp8266\esp8266.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="897" topLine="530" />
		</Cursor>
	</File>
	<File name="..\src\i2c\i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7888" topLine="328" />
		</Cursor>
	</File>
	<File name="..\src\ldr\ldr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="34" />
		</Cursor>
	</File>
	<File name="..\src\log\log-uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="902" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\log\log.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1700" topLine="24" />
		</Cursor>
	</File>
	<File name="..\src\log\log.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="777" topLine="6" />
		</Cursor>
	</File>
	<File name="..\src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37011" topLine="811" />
		</Cursor>
	</File>
	<File name="..\src\main.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="790" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\night\night.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3458" topLine="55" />
		</Cursor>
	</File>
	<File name="..\src\rtc\rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6899" topLine="142" />
		</Cursor>
	</File>
	<File name="..\src\sk6812\sk6812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3369" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\tables\tables.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10258" topLine="320" />
		</Cursor>
	</File>
	<File name="..\src\tetris\snake.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5219" topLine="159" />
		</Cursor>
	</File>
	<File name="..\src\tetris\snake.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="185" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\tetris\tetris.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17660" topLine="641" />
		</Cursor>
	</File>
	<File name="..\src\timeserver\timeserver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7781" topLine="202" />
		</Cursor>
	</File>
	<File name="..\src\vars\vars.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1955" topLine="53" />
		</Cursor>
	</File>
	<File name="..\src\vars\vars.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2879" topLine="220" />
		</Cursor>
	</File>
	<File name="..\src\wclock24h-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="785" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\ws2812\ws2812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18080" topLine="361" />
		</Cursor>
	</File>
</EmBitz_layout_file>
